<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        .scare video#video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .scare video#video::-webkit-media-controls-enclosure {
            display: none !important;
        }

        .overlay {
            color: #fff;
            font-size: 30px;
            font-weight: 800;
            background-color: #212429;
        }

        .overlay .box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .overlay .box .green {
            color: #4aa172;
        }

        .overlay .box #accept-button {
            background: linear-gradient(to right, #3a9bed 0%, #2f7edf 50%, #235ecf 100%);
            border: none;
            color: #fff;
            padding: 13px 10px;
            border-radius: 5px;
            font-size: 18px;
            width: 300px;
            margin: 10px;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/index.css" type="text/css"> -->
</head>

<body>
    <div class="scare">
        <video id="video" class="video" src="https://vdse.bdstatic.com/192d9a98d782d9c74c96f09db9378d93.mp4"></video>
    </div>
    <div id="overlay" class="overlay">
        <div class="box">
            <div class="status">Steam Deck 主题获取资格服务：<span class="green">在线</span></div>
            <div class="buttons">
                <button id="accept-button">获取主题</button>
            </div>
        </div>
    </div>
    <img src="https://count.getloli.com/get/@SteamDeckReadRewards" style="width:0;height:0;overflow:hidden;">
    <!-- <script src="js/index.js"></script> -->
    <script type="text/javascript">
        /** @type {HTMLVideoElement} */
        const video = document.querySelector('#video');
        const overlay = document.querySelector('#overlay');
        const acceptButton = document.querySelector('#accept-button');
        function buttonClick1(event) {
            event.preventDefault();
            overlay.hidden = true;
            overlay.classList.add('d-none');
            video.play();
            videoClick();
        }
        function videoClick(event) {
            if (event) event.preventDefault();
            const { documentElement } = document;
            if (documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if (documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if (documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if (documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
        }
        acceptButton.addEventListener('click', buttonClick1);
        video.addEventListener('click', videoClick);
    </script>
</body>

</html>